% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kernel}{book}{}
      \name{author}{1}{}{%
        {{hash=4ce451ece1c24d9694313100227c4bb6}{%
           family={Bernhard\bibnamedelima Scholkopf},
           familyi={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Alexander\bibnamedelimb J.\bibnamedelimi Smola},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4ce451ece1c24d9694313100227c4bb6}
      \strng{fullhash}{4ce451ece1c24d9694313100227c4bb6}
      \strng{bibnamehash}{4ce451ece1c24d9694313100227c4bb6}
      \strng{authorbibnamehash}{4ce451ece1c24d9694313100227c4bb6}
      \strng{authornamehash}{4ce451ece1c24d9694313100227c4bb6}
      \strng{authorfullhash}{4ce451ece1c24d9694313100227c4bb6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the 1990s, a new type of learning algorithm was developed, based on results from statistical learning theory: the Support Vector Machine (SVM). This gave rise to a new class of theoretically elegant learning machines that use a central concept of SVMs—-kernels—for a number of learning tasks. Kernel machines provide a modular framework that can be adapted to different tasks and domains by the choice of the kernel function and the base algorithm.}
      \field{journaltitle}{A comprehensive introduction to Support Vector Machines and related kernel methods.}
      \field{title}{Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond}
      \field{year}{2018}
    \endentry
    \entry{qda}{book}{}
      \name{author}{1}{}{%
        {{hash=97b3202b062061d0d23cf980d6a2856f}{%
           family={Hastie\bibnamedelima T.},
           familyi={H\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Friedman\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffix={Tibshirani\bibnamedelima R.},
           suffixi={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{97b3202b062061d0d23cf980d6a2856f}
      \strng{fullhash}{97b3202b062061d0d23cf980d6a2856f}
      \strng{bibnamehash}{97b3202b062061d0d23cf980d6a2856f}
      \strng{authorbibnamehash}{97b3202b062061d0d23cf980d6a2856f}
      \strng{authornamehash}{97b3202b062061d0d23cf980d6a2856f}
      \strng{authorfullhash}{97b3202b062061d0d23cf980d6a2856f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2008}
    \endentry
    \entry{Kilosort}{article}{}
      \name{author}{1}{}{%
        {{hash=4a11249da33b7cb608db43da55029538}{%
           family={JMarius\bibnamedelima Pachitariu},
           familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Carsen\bibnamedelima Stringer},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Shashwat\bibnamedelima Sridhar},
           suffixi={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4a11249da33b7cb608db43da55029538}
      \strng{fullhash}{4a11249da33b7cb608db43da55029538}
      \strng{bibnamehash}{4a11249da33b7cb608db43da55029538}
      \strng{authorbibnamehash}{4a11249da33b7cb608db43da55029538}
      \strng{authornamehash}{4a11249da33b7cb608db43da55029538}
      \strng{authorfullhash}{4a11249da33b7cb608db43da55029538}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv 2023.01.07.523036;}
      \field{title}{Solving the spike sorting problem with Kilosort}
      \field{year}{2023}
      \verb{doi}
      \verb https://doi.org/10.1101/2023.01.07.523036
      \endverb
    \endentry
    \entry{Lussac}{article}{}
      \name{author}{3}{}{%
        {{hash=bbee0a8eb216e0107e33f57661279a83}{%
           family={Llobet},
           familyi={L\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=7226887b035860ac3e055263f3f8b868}{%
           family={Wyngaard},
           familyi={W\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
        {{hash=2d919387fd39ebb1dc8450b0731958a0}{%
           family={Barbour},
           familyi={B\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{36a31eb43e2cda9d1ae10a65eea9441a}
      \strng{fullhash}{36a31eb43e2cda9d1ae10a65eea9441a}
      \strng{bibnamehash}{36a31eb43e2cda9d1ae10a65eea9441a}
      \strng{authorbibnamehash}{36a31eb43e2cda9d1ae10a65eea9441a}
      \strng{authornamehash}{36a31eb43e2cda9d1ae10a65eea9441a}
      \strng{authorfullhash}{36a31eb43e2cda9d1ae10a65eea9441a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The increasing site counts of multielectrodes used in extracellular recording preclude traditional manual spike-sorting and have led to the development of several new software suites with increased automation. It remains difficult, however, to find parameters enabling optimal processing of signals from all neuronal types simultaneously. Here, we describe a procedure for automatically post-processing and merging the outputs of multiple spike-sorting analyses, enabling the accumulation of results optimised for different activity features. This approach was motivated by and first applied to the analysis of cerebellar activity, in which the complex spikes challenge standard analyses. The core of our modular procedure involves the identification of cluster-fusion candidates and assurance that only fusions that increase a clearly defined cluster-quality metric are performed; important subsidiary steps that have also been automated include spike alignment and duplicate removal. The procedure was validated by recovery of injected spike waveforms. In tests combining analyses from Kilosort and MountainSort, our procedure yielded a 50 \% increase in the detected number of Purkinje cell clusters with both simple and complex spikes. A further validation used the synthetic SpikeForest dataset approximating neocortical activity, in which our package also improved performance. Combining multiple analyses therefore offers a general method for improving spike-sorting, and furthermore Lussac reduces manual input and increases the objectivity of analyses.Competing Interest StatementThe authors have declared no competing interest.}
      \field{journaltitle}{bioRxiv}
      \field{title}{Automatic post-processing and merging of multiple spike-sorting analyses with Lussac}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1101/2022.02.08.479192
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2022/02/10/2022.02.08.479192.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2022/02/10/2022.02.08.479192
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2022/02/10/2022.02.08.479192
      \endverb
    \endentry
    \entry{GaussianBayes}{article}{}
      \name{author}{1}{}{%
        {{hash=347491ee2a3605e058b647fb99d78e1a}{%
           family={Tony\bibnamedelimb F.\bibnamedelimi Chan},
           familyi={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Randall\bibnamedelimb J.\bibnamedelimi LeVeque},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={Gene\bibnamedelimb H.\bibnamedelimi Golub},
           suffixi={G\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{347491ee2a3605e058b647fb99d78e1a}
      \strng{fullhash}{347491ee2a3605e058b647fb99d78e1a}
      \strng{bibnamehash}{347491ee2a3605e058b647fb99d78e1a}
      \strng{authorbibnamehash}{347491ee2a3605e058b647fb99d78e1a}
      \strng{authornamehash}{347491ee2a3605e058b647fb99d78e1a}
      \strng{authorfullhash}{347491ee2a3605e058b647fb99d78e1a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DEPARTMENT OF COMPUTER SCIENCE School of Humanities and Sciences a STANFORD UNIVERSITY}
      \field{title}{UPDATING FORMULAE AND A PAIRWISE ALGORITHM FOR COMPUTING SAMPLE VARIANCES}
      \field{year}{1979}
    \endentry
    \entry{Contamination}{article}{}
      \name{author}{2}{}{%
        {{hash=73e1099d0c7d60073d25ad472c7a5c21}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Jack\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cd48ea7d11e41559c6706a988ea23043}{%
           family={Economo},
           familyi={E\bibinitperiod},
           given={Michael\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{2e8dd1a2c9a325747b97c9192173c664}
      \strng{fullhash}{2e8dd1a2c9a325747b97c9192173c664}
      \strng{bibnamehash}{2e8dd1a2c9a325747b97c9192173c664}
      \strng{authorbibnamehash}{2e8dd1a2c9a325747b97c9192173c664}
      \strng{authornamehash}{2e8dd1a2c9a325747b97c9192173c664}
      \strng{authorfullhash}{2e8dd1a2c9a325747b97c9192173c664}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent advances in extracellular electrophysiology now facilitate the recording of spikes from hundreds or thousands of neurons simultaneously. This has necessitated both the development of new computational methods for spike sorting and better methods to determine spike sorting accuracy. One longstanding method of assessing the false discovery rate (FDR) of spike sorting {–} the rate at which spikes are misassigned to the wrong cluster {–} has been the rate of inter-spike-interval (ISI) violations. Despite their near ubiquitous usage in spike sorting, our understanding of how exactly ISI violations relate to FDR, as well as best practices for using ISI violations as a quality metric, remain limited. Here, we describe an analytical solution that can be used to predict FDR from ISI violation rate. We test this model in silico through Monte Carlo simulation, and apply it to publicly available spike-sorted electrophysiology datasets. We find that the relationship between ISI violation rate and FDR is highly nonlinear, with additional dependencies on firing rate, the correlation in activity between neurons, and contaminant neuron count. Predicted median FDRs in public datasets were found to range from 3.1\% to 50.0\%. We find that stochasticity in the occurrence of ISI violations as well as uncertainty in cluster-specific parameters make it difficult to predict FDR for single clusters with high confidence, but that FDR can be estimated accurately across a population of clusters. Our findings will help the growing community of researchers using extracellular electrophysiology assess spike sorting accuracy in a principled manner.SIGNIFICANCE STATEMENT High-density silicon probes are widely used to record the activity of large populations of neurons while animals are engaged in complex behavior. In this approach, each electrode records spikes from many neurons, and {“}spike sorting{”} algorithms are used to group the spikes originating from each neuron together. This process is error-prone, however, and so the ability to assess spike sorting accuracy is essential for properly interpreting neural activity. The rate of inter-spike-interval (ISI) violations is commonly used to assess spike sorting accuracy, but the relationship between ISI violation rate and sorting accuracy is complex and poorly understood. Here, we describe this relationship in detail and provide guidelines for how to properly use ISI violation rate to assess spike sorting accuracy.Competing Interest StatementThe authors have declared no competing interest.}
      \field{journaltitle}{bioRxiv}
      \field{title}{Assessing cross-contamination in spike-sorted electrophysiology data}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1101/2023.12.21.572882
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2023/12/23/2023.12.21.572882.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2023/12/23/2023.12.21.572882
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2023/12/23/2023.12.21.572882
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

